{
  "name": "@vue-a11y/dark-mode",
  "version": "0.2.0",
  "description": "A component that helps you implement \"dark-mode\" in your Vue app",
  "main": "dist/vue-dark-mode.umd.js",
  "module": "dist/vue-dark-mode.esm.js",
  "unpkg": "dist/vue-dark-mode.min.js",
  "browser": {
    "./sfc": "src/vue-dark-mode.vue"
  },
  "scripts": {
    "dev": "rollup --config rollup.config.dev.js --watch",
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config rollup.config.prod.js --format umd --file dist/vue-dark-mode.umd.js",
    "build:es": "rollup --config rollup.config.prod.js --format es --file dist/vue-dark-mode.esm.js",
    "build:unpkg": "rollup --config rollup.config.prod.js --format iife --file dist/vue-dark-mode.min.js",
    "docs": "vuepress dev docs --temp .temp",
    "docs:build": "vuepress build docs --no-cache",
    "docs:publish": "gh-pages -d docs/.vuepress/dist",
    "release": "standard-version",
    "test:unit": "jest",
    "test:e2e": "node_modules/.bin/cypress run --headless",
    "test:e2e:open": "node_modules/.bin/cypress open ",
    "project:publish": "git push --follow-tags origin master && npm run build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vue-a11y/vue-dark-mode.git"
  },
  "keywords": [
    "vue",
    "component",
    "a11y",
    "accessibility",
    "dark-mode",
    "light",
    "sensitivity",
    "visual",
    "impairments",
    "vue-a11y",
    "vuepress",
    "vue.js"
  ],
  "author": "Alan Ktquez <ktquez@gmail.com> (https://ktquez-play.web.app/en/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vue-a11y/vue-dark-mode/issues"
  },
  "homepage": "https://github.com/vue-a11y/vue-dark-mode#readme",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-replace": "^2.3.2",
    "@vue/eslint-config-standard": "^5.1.0",
    "@vue/test-utils": "^1.0.2",
    "@vuepress/plugin-register-components": "^1.2.0",
    "@vuepress/theme-default": "^1.3.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "chokidar": "^3.3.1",
    "cypress": "^4.5.0",
    "eslint": "^6.8.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.1.2",
    "eslint-plugin-vue-a11y": "0.0.31",
    "eslint-plugin-vuejs-accessibility": "^0.1.1",
    "gh-pages": "^2.2.0",
    "jest": "^24.9.0",
    "portal-vue": "^2.1.7",
    "rollup": "^1.29.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-vue": "^5.1.1",
    "rollup-plugin-vue-inline-svg": "^1.1.1",
    "standard-version": "^8.0.0",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.3.1",
    "vuepress-theme-default-vue-a11y": "^0.1.8"
  },
  "dependencies": {
    "@vue-a11y/announcer": "^2.0.2",
    "vue-skip-to": "^1.0.6"
  }
}
